debug=true
oauth.consumerKey=3KqSPyzmGAmHqKLORyGPxJyrR
oauth.consumerSecret=iFkaVAfxq817BrglO4vZvzyNBmkTW1Q5fe4GenLaVjilw7jXAY
oauth.accessToken=1502389860916768771-BMaliOV1Edqvw4vxiOrcCOG5tAT80J
oauth.accessTokenSecret=9QXJzAghKURvIvZsH5vq1eGHMXrP7Tixp4t7fIpK1FdWx